<<< Le joueur A a choisi le pion VOITURE >>>
<<< Le joueur B a choisi le pion CHAT >>>

TOUR 1
A fait 11 ! A refuse d'acheter Bd de la Villette (140€)	-> Bd de la Villette (1e tour de plateau) 	20€ => 20€
B fait 7 ! 	-> Chance (1e tour de plateau) 	20€ => 20€

TOUR 2
A fait 8 ! A refuse d'acheter Place Pigalle (200€)	-> Place Pigalle (1e tour de plateau) 	20€ => 20€
B fait 4 ! B refuse d'acheter Bd de la Villette (140€)	-> Bd de la Villette (1e tour de plateau) 	20€ => 20€

TOUR 3
A fait 3 ! 	-> Chance (1e tour de plateau) 	20€ => 20€
B fait 3 ! B refuse d'acheter Rue de Paradis (160€)	-> Rue de Paradis (1e tour de plateau) 	20€ => 20€

TOUR 4
A fait 8 ! A va en prison !
	-> En prison - Simple Visite (1e tour de plateau) 	20€ => 20€
B fait 9 ! B refuse d'acheter Bd Malesherbes (220€)	-> Bd Malesherbes (1e tour de plateau) 	20€ => 20€

TOUR 5
A fait 5 ! A refuse d'acheter Gare de Lyon (200€)	-> Gare de Lyon (1e tour de plateau) 	20€ => 20€
B fait 6 ! B refuse d'acheter Rue Lafayette (280€)	-> Rue Lafayette (1e tour de plateau) 	20€ => 20€

TOUR 6
A fait 8 ! A refuse d'acheter Bd Malesherbes (220€)	-> Bd Malesherbes (1e tour de plateau) 	20€ => 20€
B fait 7 ! 	-> Chance (1e tour de plateau) 	20€ => 20€

TOUR 7
A fait 9 ! A refuse d'acheter Avenue Foch (300€)	-> Avenue Foch (1e tour de plateau) 	20€ => 20€
B fait 9 ! B achete Gare Montparnasse (200)	-> Gare Montparnasse (1e tour de plateau) 	20€ => 20€

TOUR 8
A fait 5 ! A refuse d'acheter Champs-Elysees (350€)	-> Champs-Elysees (1e tour de plateau) 	20€ => 20€
B fait 9 ! B refuse d'acheter Rue de Paradis (160€)	-> Rue de Paradis (1e tour de plateau) 	20€ => 20€

TOUR 9
A fait 8 ! A paye 20€ a B	-> Gare Montparnasse (1e tour de plateau) 	20€ => 200€
B fait 10 ! B refuse d'acheter Avenue Henri-Martin (240€)	-> Avenue Henri-Martin (1e tour de plateau) 	40€ => 40€

TOUR 10
A fait double 5 ! A refuse d'acheter Gare de Lyon (200€)	-> Gare de Lyon (1e tour de plateau) 	200€ => 200€
A fait 6 ! A refuse d'acheter Avenue Matignon (220€)	-> Avenue Matignon (1e tour de plateau) 	200€ => 200€
B fait 5 ! B refuse d'acheter Rue Lafayette (280€)	-> Rue Lafayette (1e tour de plateau) 	40€ => 40€

TOUR 11
A fait 9 ! A va en prison !
	-> En prison - Simple Visite (1e tour de plateau) 	200€ => 200€
B fait 5 ! B refuse d'acheter Bd des Capucines (320€)	-> Bd des Capucines (1e tour de plateau) 	40€ => 40€

TOUR 12
A fait 5 ! A refuse d'acheter Gare de Lyon (200€)	-> Gare de Lyon (1e tour de plateau) 	200€ => 200€
B fait double 2 ! B a fait FAILLITE !
A REMPORTE LA PARTIE !!!
