<<< Le joueur A a choisi le pion VOITURE >>>
<<< Le joueur B a choisi le pion CHAT >>>

TOUR 1
A fait double 6 ! A achete Propriete 12 (120€)	-> Propriete 12 (1e tour de plateau) 	2000€ => 1880€
A fait 11 ! A achete Propriete 23 (230€)	-> Propriete 23 (1e tour de plateau) 	1880€ => 1650€
B fait 7 ! 	-> Case 7 (1e tour de plateau) 	2000€ => 2000€

TOUR 2
A fait 7 ! 	-> Case 30 (1e tour de plateau) 	1650€ => 1650€
B fait 5 ! B paye 60€ a A
	-> Propriete 12 (1e tour de plateau) 	2000€ => 1940€

TOUR 3
A fait 6 ! 	-> Case 36 (1e tour de plateau) 	1710€ => 1710€
B fait double 6 ! B achete Propriete 24 (240€)	-> Propriete 24 (1e tour de plateau) 	1940€ => 1700€
B fait 9 ! 	-> Case 33 (1e tour de plateau) 	1700€ => 1700€

TOUR 4
A fait 7 ! A achete Propriete 3 (30€)	-> Propriete 3 (2e tour de plateau) 	1710€ => 1880€
B fait 4 ! 	-> Taxe de luxe (1e tour de plateau) 	1700€ => 1600€

TOUR 5
A fait 8 ! A achete Propriete 11 (110€)	-> Propriete 11 (2e tour de plateau) 	1880€ => 1770€
B fait double 6 ! B achete Propriete 9 (90€)	-> Propriete 9 (2e tour de plateau) 	1600€ => 1710€
B fait 8 ! 	-> Case 17 (2e tour de plateau) 	1710€ => 1710€

TOUR 6
A fait 10 ! A achete Propriete 21 (210€)	-> Propriete 21 (2e tour de plateau) 	1770€ => 1560€
B fait 5 ! 	-> Case 22 (2e tour de plateau) 	1710€ => 1710€

TOUR 7
A fait 6 ! A refuse d'acheter Propriete 27 (270€)	-> Propriete 27 (2e tour de plateau) 	1560€ => 1560€
B fait 8 ! 	-> Case 30 (2e tour de plateau) 	1710€ => 1710€

TOUR 8
A fait double 2 ! A achete Propriete 31 (310€)	-> Propriete 31 (2e tour de plateau) 	1560€ => 1250€
A fait 7 ! A achete Propriete 38 (380€)	-> Propriete 38 (2e tour de plateau) 	1250€ => 870€
B fait 9 ! B achete Propriete 39 (390€)	-> Propriete 39 (2e tour de plateau) 	1710€ => 1320€

TOUR 9
A fait 8 ! A achete Propriete 6 (60€)	-> Propriete 6 (3e tour de plateau) 	870€ => 1010€
B fait 11 ! 	-> Case 10 (3e tour de plateau) 	1320€ => 1520€

TOUR 10
A fait 11 ! 	-> Case 17 (3e tour de plateau) 	1010€ => 1010€
B fait 8 ! B achete Propriete 18 (180€)	-> Propriete 18 (3e tour de plateau) 	1520€ => 1340€

TOUR 11
A fait 11 ! A achete Propriete 28 (280€)	-> Propriete 28 (3e tour de plateau) 	1010€ => 730€
B fait 8 ! B refuse d'acheter Propriete 26 (260€)	-> Propriete 26 (3e tour de plateau) 	1340€ => 1340€

TOUR 12
A fait 9 ! 	-> Taxe de luxe (3e tour de plateau) 	730€ => 630€
B fait 7 ! 	-> Case 33 (3e tour de plateau) 	1340€ => 1340€

TOUR 13
A fait 9 ! 	-> Propriete 6 (4e tour de plateau) 	630€ => 830€
B fait 7 ! 	-> Case depart (4e tour de plateau) 	1340€ => 1740€

TOUR 14
A fait 6 ! 	-> Propriete 12 (4e tour de plateau) 	830€ => 830€
B fait 6 ! B paye 30€ a A
	-> Propriete 6 (4e tour de plateau) 	1740€ => 1710€

TOUR 15
A fait 8 ! 	-> Case 20 (4e tour de plateau) 	860€ => 860€
B fait 7 ! B achete Propriete 13 (130€)	-> Propriete 13 (4e tour de plateau) 	1710€ => 1580€

TOUR 16
A fait 5 ! A achete Propriete 25 (250€)	-> Propriete 25 (4e tour de plateau) 	860€ => 610€
B fait 10 ! B paye 115€ a A
	-> Propriete 23 (4e tour de plateau) 	1580€ => 1465€

TOUR 17
A fait 4 ! A achete Propriete 29 (290€)	-> Propriete 29 (4e tour de plateau) 	725€ => 435€
B fait 9 ! B refuse d'acheter Propriete 32 (320€)	-> Propriete 32 (4e tour de plateau) 	1465€ => 1465€

TOUR 18
A fait 7 ! 	-> Case 36 (4e tour de plateau) 	435€ => 435€
B fait 6 ! B paye 190€ a A
	-> Propriete 38 (4e tour de plateau) 	1465€ => 1275€

TOUR 19
A fait double 6 ! A refuse d'acheter Propriete 8 (80€)	-> Propriete 8 (5e tour de plateau) 	625€ => 825€
A fait 8 ! A refuse d'acheter Propriete 16 (160€)	-> Propriete 16 (5e tour de plateau) 	825€ => 825€
B fait 10 ! B achete Propriete 8 (80€)	-> Propriete 8 (5e tour de plateau) 	1275€ => 1395€

TOUR 20
A fait 8 ! A paye 120€ a B
	-> Propriete 24 (5e tour de plateau) 	825€ => 705€
B fait double 1 ! 	-> Case 10 (5e tour de plateau) 	1515€ => 1515€
B fait 5 ! B refuse d'acheter Propriete 15 (150€)	-> Propriete 15 (5e tour de plateau) 	1515€ => 1515€

TOUR 21
A fait 3 ! A achete Propriete 27 (270€)	-> Propriete 27 (5e tour de plateau) 	705€ => 435€
B fait 3 ! 	-> Propriete 18 (5e tour de plateau) 	1515€ => 1515€

TOUR 22
A fait 11 ! 	-> Propriete 38 (5e tour de plateau) 	435€ => 435€
B fait 5 ! B paye 115€ a A
	-> Propriete 23 (5e tour de plateau) 	1515€ => 1400€

TOUR 23
A fait 6 ! 	-> Impot (6e tour de plateau) 	550€ => 675€
B fait 4 ! B paye 135€ a A
	-> Propriete 27 (5e tour de plateau) 	1400€ => 1265€

TOUR 24
A fait 3 ! 	-> Case 7 (6e tour de plateau) 	810€ => 810€
B fait double 4 ! B achete Propriete 35 (350€)	-> Propriete 35 (5e tour de plateau) 	1265€ => 915€
B fait double 1 ! 	-> Taxe de luxe (5e tour de plateau) 	915€ => 815€
B fait 6 ! B paye 15€ a A
	-> Propriete 3 (6e tour de plateau) 	815€ => 1000€

TOUR 25
A fait 9 ! A achete Propriete 16 (160€)	-> Propriete 16 (6e tour de plateau) 	825€ => 665€
B fait 5 ! 	-> Propriete 8 (6e tour de plateau) 	1000€ => 1000€

TOUR 26
A fait 7 ! 	-> Propriete 23 (6e tour de plateau) 	665€ => 665€
B fait 7 ! B achete Propriete 15 (150€)	-> Propriete 15 (6e tour de plateau) 	1000€ => 850€

TOUR 27
A fait 3 ! A refuse d'acheter Propriete 26 (260€)	-> Propriete 26 (6e tour de plateau) 	665€ => 665€
B fait double 4 ! B paye 115€ a A
	-> Propriete 23 (6e tour de plateau) 	850€ => 735€
B fait double 5 ! 	-> Case 33 (6e tour de plateau) 	735€ => 735€
B fait 7 ! 	-> Case depart (7e tour de plateau) 	735€ => 1135€

TOUR 28
A fait 8 ! A achete Propriete 34 (340€)	-> Propriete 34 (6e tour de plateau) 	780€ => 440€
B fait 8 ! 	-> Propriete 8 (7e tour de plateau) 	1135€ => 1135€

TOUR 29
A fait 4 ! 	-> Propriete 38 (6e tour de plateau) 	440€ => 440€
B fait 9 ! 	-> Case 17 (7e tour de plateau) 	1135€ => 1135€

TOUR 30
A fait double 1 ! 	-> Case depart (7e tour de plateau) 	440€ => 840€
A fait 10 ! 	-> Case 10 (7e tour de plateau) 	840€ => 840€
B fait 7 ! 	-> Propriete 24 (7e tour de plateau) 	1135€ => 1135€

TOUR 31
A fait 8 ! A paye 90€ a B
	-> Propriete 18 (7e tour de plateau) 	840€ => 750€
B fait double 6 ! 	-> Case 36 (7e tour de plateau) 	1225€ => 1225€
B fait 4 ! 	-> Case depart (8e tour de plateau) 	1225€ => 1625€

TOUR 32
A fait 9 ! 	-> Propriete 27 (7e tour de plateau) 	750€ => 750€
B fait 5 ! B achete Propriete 5 (50€)	-> Propriete 5 (8e tour de plateau) 	1625€ => 1575€

TOUR 33
A fait 7 ! 	-> Propriete 34 (7e tour de plateau) 	750€ => 750€
B fait 8 ! 	-> Propriete 13 (8e tour de plateau) 	1575€ => 1575€

TOUR 34
A fait 6 ! 	-> Case depart (8e tour de plateau) 	750€ => 1150€
B fait 8 ! B paye 105€ a A
	-> Propriete 21 (8e tour de plateau) 	1575€ => 1470€

TOUR 35
A fait 3 ! 	-> Propriete 3 (8e tour de plateau) 	1255€ => 1255€
B fait 5 ! B achete Propriete 26 (260€)	-> Propriete 26 (8e tour de plateau) 	1470€ => 1210€

TOUR 36
A fait 4 ! 	-> Case 7 (8e tour de plateau) 	1255€ => 1255€
B fait double 5 ! 	-> Case 36 (8e tour de plateau) 	1210€ => 1210€
B fait 3 ! 	-> Propriete 39 (8e tour de plateau) 	1210€ => 1210€

TOUR 37
A fait 10 ! 	-> Case 17 (8e tour de plateau) 	1255€ => 1255€
B fait 8 ! 	-> Case 7 (9e tour de plateau) 	1210€ => 1410€

TOUR 38
A fait 3 ! 	-> Case 20 (8e tour de plateau) 	1255€ => 1255€
B fait 7 ! B refuse d'acheter Propriete 14 (140€)	-> Propriete 14 (9e tour de plateau) 	1410€ => 1410€

TOUR 39
A fait 7 ! 	-> Propriete 27 (8e tour de plateau) 	1255€ => 1255€
B fait 7 ! B paye 105€ a A
	-> Propriete 21 (9e tour de plateau) 	1410€ => 1305€

TOUR 40
A fait 8 ! A paye 175€ a B
	-> Propriete 35 (8e tour de plateau) 	1360€ => 1185€
B fait 7 ! B paye 140€ a A
	-> Propriete 28 (9e tour de plateau) 	1480€ => 1340€

TOUR 41
A fait 6 ! A refuse d'acheter Propriete 1 (10€)	-> Propriete 1 (9e tour de plateau) 	1325€ => 1525€
B fait 8 ! 	-> Case 36 (9e tour de plateau) 	1340€ => 1340€

TOUR 42
A fait 8 ! A paye 45€ a B
	-> Propriete 9 (9e tour de plateau) 	1525€ => 1480€
B fait 6 ! 	-> Case 2 (10e tour de plateau) 	1385€ => 1585€

TOUR 43
A fait 3 ! 	-> Propriete 12 (9e tour de plateau) 	1480€ => 1480€
B fait 11 ! 	-> Propriete 13 (10e tour de plateau) 	1585€ => 1585€

TOUR 44
A fait double 1 ! A achete Propriete 14 (140€)	-> Propriete 14 (9e tour de plateau) 	1480€ => 1340€
A fait 7 ! 	-> Propriete 21 (9e tour de plateau) 	1340€ => 1340€
B fait 5 ! 	-> Propriete 18 (10e tour de plateau) 	1585€ => 1585€

TOUR 45
A fait 7 ! 	-> Propriete 28 (9e tour de plateau) 	1340€ => 1340€
B fait 9 ! B paye 135€ a A
	-> Propriete 27 (10e tour de plateau) 	1585€ => 1450€

TOUR 46
A fait 9 ! 	-> Taxe de luxe (9e tour de plateau) 	1475€ => 1375€
B fait 7 ! B paye 170€ a A
	-> Propriete 34 (10e tour de plateau) 	1450€ => 1280€

TOUR 47
A fait 11 ! A paye 40€ a B
	-> Propriete 8 (10e tour de plateau) 	1545€ => 1705€
B fait 7 ! B achete Propriete 1 (10€)	-> Propriete 1 (11e tour de plateau) 	1320€ => 1510€

TOUR 48
A fait double 2 ! 	-> Propriete 12 (10e tour de plateau) 	1705€ => 1705€
A fait 11 ! 	-> Propriete 23 (10e tour de plateau) 	1705€ => 1705€
B fait double 1 ! B paye 15€ a A
	-> Propriete 3 (11e tour de plateau) 	1510€ => 1495€
B fait 5 ! 	-> Propriete 8 (11e tour de plateau) 	1495€ => 1495€

TOUR 49
A fait double 4 ! 	-> Propriete 31 (10e tour de plateau) 	1720€ => 1720€
A fait double 4 ! A paye 195€ a B
	-> Propriete 39 (10e tour de plateau) 	1720€ => 1525€
A fait 5 ! 	-> Impot (11e tour de plateau) 	1525€ => 1553€
B fait 6 ! B paye 70€ a A
	-> Propriete 14 (11e tour de plateau) 	1690€ => 1620€

TOUR 50
A fait 5 ! A paye 45€ a B
	-> Propriete 9 (11e tour de plateau) 	1623€ => 1578€
B fait 9 ! B paye 115€ a A
	-> Propriete 23 (11e tour de plateau) 	1665€ => 1550€

