<<< Le joueur A a choisi le pion VOITURE >>>
<<< Le joueur B a choisi le pion CHAT >>>

TOUR 1
A fait 6 ! A achete Propriete 6 (60€)	-> Propriete 6 (1e tour de plateau) 	2000€ => 1940€
B fait 7 ! 	-> Case 7 (1e tour de plateau) 	2000€ => 2000€

TOUR 2
A fait 6 ! A achete Propriete 12 (120€)	-> Propriete 12 (1e tour de plateau) 	1940€ => 1820€
B fait 10 ! 	-> Case 17 (1e tour de plateau) 	2000€ => 2000€

TOUR 3
A fait 3 ! A achete Propriete 15 (150€)	-> Propriete 15 (1e tour de plateau) 	1820€ => 1670€
B fait 11 ! B achete Propriete 28 (280€)	-> Propriete 28 (1e tour de plateau) 	2000€ => 1720€

TOUR 4
A fait 6 ! A refuse d'acheter Propriete 21 (210€)	-> Propriete 21 (1e tour de plateau) 	1670€ => 1670€
B fait 7 ! B achete Propriete 35 (350€)	-> Propriete 35 (1e tour de plateau) 	1720€ => 1370€

TOUR 5
A fait 7 ! A paye 140€ a B	-> Propriete 28 (1e tour de plateau) 	1670€ => 1530€
B fait double 1 ! 	-> Taxe de luxe (1e tour de plateau) 	1510€ => 1410€
B fait 11 ! B achete Propriete 8 (80€)	-> Propriete 8 (2e tour de plateau) 	1410€ => 1530€

TOUR 6
A fait double 3 ! A achete Propriete 34 (340€)	-> Propriete 34 (1e tour de plateau) 	1530€ => 1190€
A fait 4 ! A achete Propriete 38 (380€)	-> Propriete 38 (1e tour de plateau) 	1190€ => 810€
B fait 7 ! B paye 75€ a A	-> Propriete 15 (2e tour de plateau) 	1530€ => 1455€

TOUR 7
A fait 8 ! 	-> Propriete 6 (2e tour de plateau) 	885€ => 1085€
B fait 9 ! B achete Propriete 24 (240€)	-> Propriete 24 (2e tour de plateau) 	1455€ => 1215€

TOUR 8
A fait 9 ! 	-> Propriete 15 (2e tour de plateau) 	1085€ => 1085€
B fait 5 ! B achete Propriete 29 (290€)	-> Propriete 29 (2e tour de plateau) 	1215€ => 925€

TOUR 9
A fait 3 ! A refuse d'acheter Propriete 18 (180€)	-> Propriete 18 (2e tour de plateau) 	1085€ => 1085€
B fait 4 ! 	-> Case 33 (2e tour de plateau) 	925€ => 925€

TOUR 10
A fait 3 ! A achete Propriete 21 (210€)	-> Propriete 21 (2e tour de plateau) 	1085€ => 875€
B fait double 1 ! 	-> Propriete 35 (2e tour de plateau) 	925€ => 925€
B fait 9 ! 	-> Impot (3e tour de plateau) 	925€ => 1013€

TOUR 11
A fait 6 ! A achete Propriete 27 (270€)	-> Propriete 27 (2e tour de plateau) 	875€ => 605€
B fait double 1 ! B paye 30€ a A	-> Propriete 6 (3e tour de plateau) 	1013€ => 983€
B fait 9 ! B paye 75€ a A	-> Propriete 15 (3e tour de plateau) 	983€ => 908€

TOUR 12
A fait 5 ! A refuse d'acheter Propriete 32 (320€)	-> Propriete 32 (2e tour de plateau) 	710€ => 710€
B fait 7 ! 	-> Case 22 (3e tour de plateau) 	908€ => 908€

TOUR 13
A fait 8 ! 	-> Case depart (3e tour de plateau) 	710€ => 1110€
B fait 6 ! 	-> Propriete 28 (3e tour de plateau) 	908€ => 908€

TOUR 14
A fait 4 ! 	-> Impot (3e tour de plateau) 	1110€ => 999€
B fait 7 ! 	-> Propriete 35 (3e tour de plateau) 	908€ => 908€

TOUR 15
A fait 6 ! 	-> Case 10 (3e tour de plateau) 	999€ => 999€
B fait double 1 ! 	-> Taxe de luxe (3e tour de plateau) 	908€ => 808€
B fait double 5 ! 	-> Case 7 (4e tour de plateau) 	808€ => 1008€
B fait 9 ! B refuse d'acheter Propriete 16 (160€)	-> Propriete 16 (4e tour de plateau) 	1008€ => 1008€

TOUR 16
A fait 8 ! A achete Propriete 18 (180€)	-> Propriete 18 (3e tour de plateau) 	999€ => 819€
B fait 7 ! B achete Propriete 23 (230€)	-> Propriete 23 (4e tour de plateau) 	1008€ => 778€

TOUR 17
A fait 7 ! A achete Propriete 25 (250€)	-> Propriete 25 (3e tour de plateau) 	819€ => 569€
B fait 8 ! B refuse d'acheter Propriete 31 (310€)	-> Propriete 31 (4e tour de plateau) 	778€ => 778€

TOUR 18
A fait double 1 ! 	-> Propriete 27 (3e tour de plateau) 	569€ => 569€
A fait double 3 ! 	-> Case 33 (3e tour de plateau) 	569€ => 569€
A fait 8 ! A achete Propriete 1 (10€)	-> Propriete 1 (4e tour de plateau) 	569€ => 759€
B fait 8 ! B achete Propriete 39 (390€)	-> Propriete 39 (4e tour de plateau) 	778€ => 388€

TOUR 19
A fait double 6 ! A achete Propriete 13 (130€)	-> Propriete 13 (4e tour de plateau) 	759€ => 629€
A fait double 4 ! 	-> Propriete 21 (4e tour de plateau) 	629€ => 629€
A fait 4 ! 	-> Propriete 25 (4e tour de plateau) 	629€ => 629€
B fait 5 ! 	-> Impot (5e tour de plateau) 	388€ => 530€

TOUR 20
A fait 6 ! A achete Propriete 31 (310€)	-> Propriete 31 (4e tour de plateau) 	629€ => 319€
B fait 7 ! B refuse d'acheter Propriete 11 (110€)	-> Propriete 11 (5e tour de plateau) 	530€ => 530€

TOUR 21
A fait double 3 ! 	-> Taxe de luxe (4e tour de plateau) 	319€ => 219€
A fait 6 ! A achete Propriete 3 (30€)	-> Propriete 3 (5e tour de plateau) 	219€ => 389€
B fait 6 ! 	-> Case 17 (5e tour de plateau) 	530€ => 530€

TOUR 22
A fait 7 ! 	-> Case 10 (5e tour de plateau) 	389€ => 389€
B fait 8 ! B paye 125€ a A	-> Propriete 25 (5e tour de plateau) 	530€ => 405€

TOUR 23
A fait 9 ! A refuse d'acheter Propriete 19 (190€)	-> Propriete 19 (5e tour de plateau) 	514€ => 514€
B fait 3 ! 	-> Propriete 28 (5e tour de plateau) 	405€ => 405€

TOUR 24
A fait 8 ! 	-> Propriete 27 (5e tour de plateau) 	514€ => 514€
B fait 9 ! 	-> Taxe de luxe (5e tour de plateau) 	405€ => 305€

TOUR 25
A fait 11 ! 	-> Propriete 38 (5e tour de plateau) 	514€ => 514€
B fait 7 ! 	-> Impot (6e tour de plateau) 	305€ => 455€

TOUR 26
A fait 6 ! 	-> Impot (6e tour de plateau) 	514€ => 643€
B fait double 3 ! 	-> Case 10 (6e tour de plateau) 	455€ => 455€
B fait 6 ! B achete Propriete 16 (160€)	-> Propriete 16 (6e tour de plateau) 	455€ => 295€

TOUR 27
A fait double 6 ! A paye 80€ a B	-> Propriete 16 (6e tour de plateau) 	643€ => 563€
A fait double 2 ! 	-> Case 20 (6e tour de plateau) 	563€ => 563€
A fait 8 ! A paye 140€ a B	-> Propriete 28 (6e tour de plateau) 	563€ => 423€
B fait 8 ! 	-> Propriete 24 (6e tour de plateau) 	515€ => 515€

TOUR 28
A fait double 4 ! 	-> Case 36 (6e tour de plateau) 	423€ => 423€
A fait double 1 ! 	-> Propriete 38 (6e tour de plateau) 	423€ => 423€
A fait 9 ! 	-> Case 7 (7e tour de plateau) 	423€ => 623€
B fait 9 ! 	-> Case 33 (6e tour de plateau) 	515€ => 515€

TOUR 29
A fait 8 ! 	-> Propriete 15 (7e tour de plateau) 	623€ => 623€
B fait 5 ! B paye 190€ a A	-> Propriete 38 (6e tour de plateau) 	515€ => 325€

TOUR 30
A fait 10 ! 	-> Propriete 25 (7e tour de plateau) 	813€ => 813€
B fait 7 ! B achete Propriete 5 (50€)	-> Propriete 5 (7e tour de plateau) 	325€ => 475€

TOUR 31
A fait 6 ! 	-> Propriete 31 (7e tour de plateau) 	813€ => 813€
B fait 9 ! B refuse d'acheter Propriete 14 (140€)	-> Propriete 14 (7e tour de plateau) 	475€ => 475€

TOUR 32
A fait 5 ! 	-> Case 36 (7e tour de plateau) 	813€ => 813€
B fait 3 ! 	-> Case 17 (7e tour de plateau) 	475€ => 475€

TOUR 33
A fait 6 ! 	-> Case 2 (8e tour de plateau) 	813€ => 1013€
B fait 11 ! 	-> Propriete 28 (7e tour de plateau) 	475€ => 475€

TOUR 34
A fait 7 ! A refuse d'acheter Propriete 9 (90€)	-> Propriete 9 (8e tour de plateau) 	1013€ => 1013€
B fait double 6 ! 	-> Case depart (8e tour de plateau) 	475€ => 875€
B fait 11 ! B refuse d'acheter Propriete 11 (110€)	-> Propriete 11 (8e tour de plateau) 	875€ => 875€

TOUR 35
A fait 8 ! 	-> Case 17 (8e tour de plateau) 	1013€ => 1013€
B fait 5 ! 	-> Propriete 16 (8e tour de plateau) 	875€ => 875€

TOUR 36
A fait 4 ! 	-> Propriete 21 (8e tour de plateau) 	1013€ => 1013€
B fait 5 ! B paye 105€ a A	-> Propriete 21 (8e tour de plateau) 	875€ => 770€

TOUR 37
A fait 9 ! A va en prison !
	-> Case 10 (8e tour de plateau) 	1118€ => 1118€
B fait 8 ! 	-> Propriete 29 (8e tour de plateau) 	770€ => 770€

TOUR 38
A fait 11 ! 	-> Propriete 21 (8e tour de plateau) 	1118€ => 1118€
B fait 6 ! 	-> Propriete 35 (8e tour de plateau) 	770€ => 770€

TOUR 39
A fait 7 ! A paye 140€ a B	-> Propriete 28 (8e tour de plateau) 	1118€ => 978€
B fait 8 ! B paye 15€ a A	-> Propriete 3 (9e tour de plateau) 	910€ => 1095€

TOUR 40
A fait 7 ! A paye 175€ a B	-> Propriete 35 (8e tour de plateau) 	993€ => 818€
B fait double 6 ! B paye 75€ a A	-> Propriete 15 (9e tour de plateau) 	1270€ => 1195€
B fait 8 ! 	-> Propriete 23 (9e tour de plateau) 	1195€ => 1195€

TOUR 41
A fait double 1 ! 	-> Taxe de luxe (8e tour de plateau) 	893€ => 793€
A fait 7 ! 	-> Impot (9e tour de plateau) 	793€ => 894€
B fait 6 ! 	-> Propriete 29 (9e tour de plateau) 	1195€ => 1195€

TOUR 42
A fait double 2 ! A paye 40€ a B	-> Propriete 8 (9e tour de plateau) 	894€ => 854€
A fait 7 ! 	-> Propriete 15 (9e tour de plateau) 	854€ => 854€
B fait 7 ! 	-> Case 36 (9e tour de plateau) 	1235€ => 1235€

TOUR 43
A fait 9 ! A paye 120€ a B	-> Propriete 24 (9e tour de plateau) 	854€ => 734€
B fait 7 ! B paye 15€ a A	-> Propriete 3 (10e tour de plateau) 	1355€ => 1540€

TOUR 44
A fait double 6 ! 	-> Case 36 (9e tour de plateau) 	749€ => 749€
A fait 11 ! 	-> Case 7 (10e tour de plateau) 	749€ => 949€
B fait 9 ! B paye 60€ a A	-> Propriete 12 (10e tour de plateau) 	1540€ => 1480€

TOUR 45
A fait 9 ! A paye 80€ a B	-> Propriete 16 (10e tour de plateau) 	1009€ => 929€
B fait 10 ! 	-> Case 22 (10e tour de plateau) 	1560€ => 1560€

TOUR 46
A fait 7 ! A paye 115€ a B	-> Propriete 23 (10e tour de plateau) 	929€ => 814€
B fait 7 ! 	-> Propriete 29 (10e tour de plateau) 	1675€ => 1675€

TOUR 47
A fait 5 ! A paye 140€ a B	-> Propriete 28 (10e tour de plateau) 	814€ => 674€
B fait 7 ! 	-> Case 36 (10e tour de plateau) 	1815€ => 1815€

TOUR 48
A fait double 6 ! 	-> Case depart (11e tour de plateau) 	674€ => 1074€
A fait 5 ! A paye 25€ a B	-> Propriete 5 (11e tour de plateau) 	1074€ => 1049€
B fait 5 ! B paye 5€ a A	-> Propriete 1 (11e tour de plateau) 	1840€ => 2035€

TOUR 49
A fait 11 ! A paye 80€ a B	-> Propriete 16 (11e tour de plateau) 	1054€ => 974€
B fait 5 ! B paye 30€ a A	-> Propriete 6 (11e tour de plateau) 	2115€ => 2085€

TOUR 50
A fait 5 ! 	-> Propriete 21 (11e tour de plateau) 	1004€ => 1004€
B fait double 5 ! 	-> Propriete 16 (11e tour de plateau) 	2085€ => 2085€
B fait 7 ! 	-> Propriete 23 (11e tour de plateau) 	2085€ => 2085€

